*** SPICE deck for cell DEC3X8{lay} from library CAM8BIT
*** Created on Fri Jul 07, 2023 18:35:31
*** Last revised on Fri Jul 07, 2023 22:39:49
*** Written on Fri Jul 07, 2023 22:39:56 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: DEC3X8{lay}
Mnmos@2 net@69 in3 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.056P PS=1.063U PD=1.041U
Mnmos@7 net@188 in2 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.034P PS=1.063U PD=0.748U
Mnmos@8 net@198 in1 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.034P PS=1.063U PD=0.748U
Mnmos@9 gnd in3 o1 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@10 o1 in2 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.037P PS=1.063U PD=0.699U
Mnmos@11 gnd in1 o1 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@12 gnd net@69 o2 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@13 o2 in2 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.037P PS=1.063U PD=0.699U
Mnmos@14 gnd in1 o2 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@15 gnd in3 o3 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.704U PD=1.063U
Mnmos@16 o3 net@188 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.037P PS=1.063U PD=0.704U
Mnmos@17 gnd in1 o3 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.704U PD=1.063U
Mnmos@18 gnd net@69 o4 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@19 o4 net@188 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.037P PS=1.063U PD=0.699U
Mnmos@20 gnd in1 o4 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@21 gnd in3 o5 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@22 o5 in2 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.037P PS=1.063U PD=0.699U
Mnmos@23 gnd net@198 o5 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@24 gnd net@69 o6 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@25 o6 in2 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.037P PS=1.063U PD=0.699U
Mnmos@26 gnd net@198 o6 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@27 gnd in3 o7 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.704U PD=1.063U
Mnmos@28 o7 net@188 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.037P PS=1.063U PD=0.704U
Mnmos@29 gnd net@198 o7 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.704U PD=1.063U
Mnmos@30 gnd net@69 o8 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mnmos@31 o8 net@188 gnd gnd NMOS L=0.044U W=0.22U AS=0.05P AD=0.037P PS=1.063U PD=0.699U
Mnmos@32 gnd net@198 o8 gnd NMOS L=0.044U W=0.22U AS=0.037P AD=0.05P PS=0.699U PD=1.063U
Mpmos@2 net@69 in3 vdd vdd PMOS L=0.044U W=0.22U AS=0.052P AD=0.056P PS=1.298U PD=1.041U
Mpmos@3 net@188 in2 vdd vdd PMOS L=0.044U W=0.22U AS=0.052P AD=0.034P PS=1.298U PD=0.748U
Mpmos@4 net@198 in1 vdd vdd PMOS L=0.044U W=0.22U AS=0.052P AD=0.034P PS=1.298U PD=0.748U
Mpmos@5 net@69 in2 net@285 vdd PMOS L=0.044U W=0.44U AS=0.027P AD=0.056P PS=0.561U PD=1.041U
Mpmos@6 net@285 in1 o1 vdd PMOS L=0.044U W=0.44U AS=0.037P AD=0.027P PS=0.699U PD=0.561U
Mpmos@7 in3 in2 net@427 vdd PMOS L=0.044U W=0.44U AS=0.024P AD=0.07P PS=0.55U PD=1.199U
Mpmos@8 net@427 in1 o2 vdd PMOS L=0.044U W=0.44U AS=0.037P AD=0.024P PS=0.699U PD=0.55U
Mpmos@9 net@69 net@188 net@517 vdd PMOS L=0.044U W=0.44U AS=0.027P AD=0.056P PS=0.572U PD=1.041U
Mpmos@10 net@517 in1 o3 vdd PMOS L=0.044U W=0.44U AS=0.037P AD=0.027P PS=0.704U PD=0.572U
Mpmos@11 in3 net@188 net@537 vdd PMOS L=0.044U W=0.44U AS=0.027P AD=0.07P PS=0.561U PD=1.199U
Mpmos@12 net@537 in1 o4 vdd PMOS L=0.044U W=0.44U AS=0.037P AD=0.027P PS=0.699U PD=0.561U
Mpmos@13 net@69 in2 net@809 vdd PMOS L=0.044U W=0.44U AS=0.027P AD=0.056P PS=0.561U PD=1.041U
Mpmos@14 net@809 net@198 o5 vdd PMOS L=0.044U W=0.44U AS=0.037P AD=0.027P PS=0.699U PD=0.561U
Mpmos@15 in3 in2 net@855 vdd PMOS L=0.044U W=0.44U AS=0.024P AD=0.07P PS=0.55U PD=1.199U
Mpmos@16 net@855 net@198 o6 vdd PMOS L=0.044U W=0.44U AS=0.037P AD=0.024P PS=0.699U PD=0.55U
Mpmos@17 net@69 net@188 net@727 vdd PMOS L=0.044U W=0.44U AS=0.027P AD=0.056P PS=0.572U PD=1.041U
Mpmos@18 net@727 net@198 o7 vdd PMOS L=0.044U W=0.44U AS=0.037P AD=0.027P PS=0.704U PD=0.572U
Mpmos@19 in3 net@188 net@747 vdd PMOS L=0.044U W=0.44U AS=0.027P AD=0.07P PS=0.561U PD=1.199U
Mpmos@20 net@747 net@198 o8 vdd PMOS L=0.044U W=0.44U AS=0.037P AD=0.027P PS=0.699U PD=0.561U

* Spice Code nodes in cell cell 'DEC3X8{lay}'
vdd vdd 0 DC 1.3
Vin3 in3 0 pulse 1.3 0 0 1p 1p 0.8n 1.6n
Vin2 in2 0 pulse 1.3 0 0 1p 1p 1.6n 3.2n
Vin1 in1 0 pulse 1.3 0 0 1p 1p 3.2n 6.4n
cload out 0 25fF
.tran 12n
.include D:\rl\22nm.txt
.END
