# header information:
HFullAdder|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell Full;1{lay}
CFull;1{lay}||mocmos|1686724075338|1688290073208||DRC_last_good_drc_area_date()G1686764516236|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1686764516236
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@6||-35.5|-3.5||||
NMetal-1-N-Active-Con|contact@10||-3.5|-25||15||
NMetal-1-N-Active-Con|contact@11||16|-25||15||
NMetal-1-P-Active-Con|contact@12||-6|36||5||
NMetal-1-P-Active-Con|contact@13||5.5|36||5||
NMetal-1-P-Active-Con|contact@14||17.5|36||5||
NMetal-1-Metal-2-Con|contact@16||-35|20||||
NMetal-1-N-Active-Con|contact@17||56|-25||15||
NMetal-1-N-Active-Con|contact@18||75.5|-25||15||
NMetal-1-P-Active-Con|contact@19||52.5|36||5||
NMetal-1-P-Active-Con|contact@20||65|36||5||
NMetal-1-P-Active-Con|contact@21||77|36||5||
NMetal-1-N-Active-Con|contact@22||120|-24.5||15||
NMetal-1-N-Active-Con|contact@23||139.5|-24.5||15||
NMetal-1-P-Active-Con|contact@24||116.5|36||5||
NMetal-1-P-Active-Con|contact@25||129|36||5||
NMetal-1-P-Active-Con|contact@26||141|36||5||
NMetal-1-N-Active-Con|contact@52||176.5|-24.5||15||
NMetal-1-N-Active-Con|contact@53||196|-24.5||15||
NMetal-1-P-Active-Con|contact@54||174|36||5||
NMetal-1-P-Active-Con|contact@55||186.5|36||5||
NMetal-1-P-Active-Con|contact@56||198.5|36||5||
NMetal-1-Polysilicon-1-Con|contact@57||-23|-3.5||||
NMetal-1-Metal-2-Con|contact@58||-19.5|20||||
NMetal-1-Metal-2-Con|contact@59||26|20||||
NMetal-1-Polysilicon-1-Con|contact@61||26|14||||
NMetal-1-Metal-2-Con|contact@62||25|3||||
NMetal-1-Polysilicon-1-Con|contact@63||43.5|3||||
NMetal-1-Metal-2-Con|contact@64||42.5|12||||
NMetal-1-Metal-2-Con|contact@65||98.5|12||||
NMetal-1-Polysilicon-1-Con|contact@66||114|12||||
NMetal-1-Polysilicon-1-Con|contact@67||78.5|21.5||||
NMetal-1-Polysilicon-1-Con|contact@68||143.5|21||||
NMetal-1-Metal-2-Con|contact@70||95.5|-6.5||||
NMetal-1-Metal-2-Con|contact@71||98|-62||||
NMetal-1-Metal-2-Con|contact@72||157.5|-62||||
NMetal-1-Metal-2-Con|contact@73||205.5|5||||
NMetal-1-Polysilicon-1-Con|contact@74||200|5||||
NMetal-1-Polysilicon-1-Con|contact@75||169|2||||
NMetal-1-Metal-2-Con|contact@76||99|21.5||||
NMetal-1-Metal-2-Con|contact@77||99|60.5||||
NMetal-1-Metal-2-Con|contact@78||158|21||||
NMetal-1-Metal-2-Con|contact@79||158|61.5||||
NMetal-1-Metal-2-Con|contact@80||256.5|-4.5||||
NMetal-1-N-Active-Con|contact@81||288.5|-25||15||
NMetal-1-N-Active-Con|contact@82||308|-25||15||
NMetal-1-P-Active-Con|contact@83||286|35||5||
NMetal-1-P-Active-Con|contact@84||297.5|35||5||
NMetal-1-P-Active-Con|contact@85||309.5|35||5||
NMetal-1-Metal-2-Con|contact@86||251.5|19||||
NMetal-1-N-Active-Con|contact@87||348|-25||15||
NMetal-1-N-Active-Con|contact@88||367.5|-25||15||
NMetal-1-P-Active-Con|contact@89||344.5|35||5||
NMetal-1-P-Active-Con|contact@90||357|35||5||
NMetal-1-P-Active-Con|contact@91||369|35||5||
NMetal-1-N-Active-Con|contact@92||412|-24.5||15||
NMetal-1-N-Active-Con|contact@93||431.5|-24.5||15||
NMetal-1-P-Active-Con|contact@94||408.5|35||5||
NMetal-1-P-Active-Con|contact@95||421|35||5||
NMetal-1-P-Active-Con|contact@96||433|35||5||
NMetal-1-N-Active-Con|contact@97||468.5|-24.5||15||
NMetal-1-N-Active-Con|contact@98||488|-24.5||15||
NMetal-1-P-Active-Con|contact@99||466|35||5||
NMetal-1-P-Active-Con|contact@100||478.5|35||5||
NMetal-1-P-Active-Con|contact@101||490.5|35||5||
NMetal-1-Polysilicon-1-Con|contact@102||269|-4.5||||
NMetal-1-Metal-2-Con|contact@103||272.5|19||||
NMetal-1-Metal-2-Con|contact@104||318|19||||
NMetal-1-Polysilicon-1-Con|contact@105||318|13||||
NMetal-1-Metal-2-Con|contact@106||317|3||||
NMetal-1-Polysilicon-1-Con|contact@107||335.5|3||||
NMetal-1-Metal-2-Con|contact@108||334.5|11||||
NMetal-1-Metal-2-Con|contact@109||390.5|11||||
NMetal-1-Polysilicon-1-Con|contact@110||406|11||||
NMetal-1-Polysilicon-1-Con|contact@111||370.5|20.5||||
NMetal-1-Polysilicon-1-Con|contact@112||435.5|20||||
NMetal-1-Metal-2-Con|contact@113||387.5|-7.5||||
NMetal-1-Metal-2-Con|contact@114||393.5|-63||||
NMetal-1-Metal-2-Con|contact@115||449.5|-63||||
NMetal-1-Metal-2-Con|contact@116||497.5|4||||
NMetal-1-Polysilicon-1-Con|contact@117||492|4||||
NMetal-1-Polysilicon-1-Con|contact@118||461|2||||
NMetal-1-Metal-2-Con|contact@119||391|20.5||||
NMetal-1-Metal-2-Con|contact@120||391|59.5||||
NMetal-1-Metal-2-Con|contact@121||450|20||||
NMetal-1-Metal-2-Con|contact@122||450|60.5||||
NMetal-1-Metal-2-Con|contact@123||232|19||||
NMetal-1-N-Active-Con|contact@132||572.5|-25||15||
NMetal-1-N-Active-Con|contact@133||592|-25||15||
NMetal-1-P-Active-Con|contact@134||570|35.5||5||
NMetal-1-P-Active-Con|contact@135||582.5|35.5||5||
NMetal-1-P-Active-Con|contact@136||594.5|35.5||5||
NMetal-1-Metal-2-Con|contact@140||327.5|-26||||
NMetal-1-Metal-2-Con|contact@141||622.5|10.5||||
NMetal-1-Polysilicon-1-Con|contact@142||607.5|10.5||||
NMetal-1-Metal-2-Con|contact@143||35.5|-29.5||||
NMetal-1-Metal-2-Con|contact@144||548.5|-88.5||||
NMetal-1-Polysilicon-1-Con|contact@145||558.5|8||||
NMetal-1-Metal-2-Con|contact@146||514|-4.5||||
NMetal-1-Metal-2-Con|contact@147||612|-3.5||||
NMetal-1-Metal-2-Con|contact@148||512.5|-46.5||||
NMetal-1-Metal-2-Con|contact@149||572.5|-59.5||||
NMetal-1-Metal-2-Con|contact@150||221|51||||
NMetal-1-Metal-2-Con|contact@151||270.5|51||||
NN-Transistor|nmos@0||2.5|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||10.5|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||62|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||70|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||126|-24.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||134|-24.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||182.5|-24.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||190.5|-24.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||294.5|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||302.5|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||354|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||362|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||418|-24.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||426|-24.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@24||474.5|-24.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||482.5|-24.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@28||578.5|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@29||586.5|-25|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@17||6.75|-25||||
NMetal-1-Pin|pin@18||5.5|3||||
NMetal-1-Pin|pin@20||16|3||||
NPolysilicon-1-Pin|pin@21||10.5|29||||
NPolysilicon-1-Pin|pin@22||0|-6||||
NPolysilicon-1-Pin|pin@23||0|-13||||
Ngeneric:Invisible-Pin|pin@27||-141.5|46|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va a 0 pulse 5 0 0 1p 1p 20n 40n,vb b 0 pulse 5 0 0 1p 1p 40n 80n,vc c 0 pulse 5 0 0 1p 1p 80n 160n,cload out 0 250fF,.tran 500n,".include D:\\rl\\C5_models.txt"]
NN-Active-Pin|pin@28||66.25|-29.5||||
NMetal-1-Pin|pin@29||65|4||||
NMetal-1-Pin|pin@30||75.5|4||||
NPolysilicon-1-Pin|pin@31||70|29||||
NPolysilicon-1-Pin|pin@32||58.5|4||||
NPolysilicon-1-Pin|pin@33||58.5|-13||||
NN-Active-Pin|pin@34||130.25|-24.5||||
NMetal-1-Pin|pin@35||129|2||||
NMetal-1-Pin|pin@36||139.5|2||||
NPolysilicon-1-Pin|pin@37||134|29||||
NPolysilicon-1-Pin|pin@38||122.5|4.5||||
NPolysilicon-1-Pin|pin@39||122.5|-12.5||||
NN-Active-Pin|pin@70||186.75|-24.5||||
NMetal-1-Pin|pin@71||186.5|-3.5||||
NMetal-1-Pin|pin@72||196|-3.5||||
NPolysilicon-1-Pin|pin@73||190.5|29||||
NPolysilicon-1-Pin|pin@74||180|5||||
NPolysilicon-1-Pin|pin@75||180|-12.5||||
NMetal-1-Pin|pin@76||5|51.5||||
NMetal-1-Pin|pin@77||128.5|51.5||||
NMetal-1-Pin|pin@79||6.5|-46.5||||
NMetal-1-Pin|pin@80||130|-46||||
NMetal-1-Pin|pin@82||-24.5|20||||
NPolysilicon-1-Pin|pin@84||0|-3.5||||
NPolysilicon-1-Pin|pin@85||-14|-3.5||||
NMetal-2-Pin|pin@86||21|20||||
NPolysilicon-1-Pin|pin@92||10.5|14||||
NPolysilicon-1-Pin|pin@93||20.5|14||||
NPolysilicon-1-Pin|pin@95||58.5|3||||
NPolysilicon-1-Pin|pin@96||51|3||||
NMetal-1-Pin|pin@97||35.5|3||||
NMetal-1-Pin|pin@98||35.5|12||||
NMetal-2-Pin|pin@100||93.5|12||||
NMetal-1-Pin|pin@101||110|12||||
NPolysilicon-1-Pin|pin@102||122.5|12||||
NMetal-1-Pin|pin@103||-24.5|60.5||||
NMetal-1-Pin|pin@104||94.5|60.5||||
NMetal-1-Pin|pin@105||94.5|21.5||||
NPolysilicon-1-Pin|pin@107||70|21.5||||
NPolysilicon-1-Pin|pin@108||73|21.5||||
NMetal-1-Pin|pin@109||-31.5|-3.5||||
NMetal-1-Pin|pin@110||-31.5|12||||
NMetal-1-Pin|pin@111||-44.5|12||||
NMetal-1-Pin|pin@112||-44.5|68.5||||
NPolysilicon-1-Pin|pin@116||134|21||||
NPolysilicon-1-Pin|pin@117||137.5|21||||
NMetal-1-Pin|pin@118||95.5|4||||
NMetal-2-Pin|pin@121||157.5|12||||
NMetal-2-Pin|pin@122||205.5|12||||
NPolysilicon-1-Pin|pin@124||190.5|5||||
NPolysilicon-1-Pin|pin@125||195|5||||
NPolysilicon-1-Pin|pin@127||180|2||||
NPolysilicon-1-Pin|pin@128||174.5|2||||
NMetal-1-Pin|pin@129||153.5|21||||
NMetal-2-Pin|pin@130||158|59.5||||
NMetal-1-Pin|pin@131||158|68.5||||
NMetal-1-Pin|pin@132||66|-46.5||||
NN-Active-Pin|pin@133||298.75|-25||||
NMetal-1-Pin|pin@134||297.5|3||||
NMetal-1-Pin|pin@135||308|3||||
NPolysilicon-1-Pin|pin@136||302.5|28||||
NPolysilicon-1-Pin|pin@137||292|-7||||
NPolysilicon-1-Pin|pin@138||292|-13||||
NN-Active-Pin|pin@139||358.25|-29.5||||
NMetal-1-Pin|pin@140||357|4||||
NMetal-1-Pin|pin@141||367.5|4||||
NPolysilicon-1-Pin|pin@142||362|28||||
NPolysilicon-1-Pin|pin@143||350.5|3||||
NPolysilicon-1-Pin|pin@144||350.5|-13||||
NN-Active-Pin|pin@145||422.25|-24.5||||
NMetal-1-Pin|pin@146||421|2||||
NMetal-1-Pin|pin@147||431.5|2||||
NPolysilicon-1-Pin|pin@148||426|28||||
NPolysilicon-1-Pin|pin@149||414.5|3.5||||
NPolysilicon-1-Pin|pin@150||414.5|-12.5||||
NN-Active-Pin|pin@151||478.75|-24.5||||
NMetal-1-Pin|pin@152||478.5|-4.5||||
NMetal-1-Pin|pin@153||488|-4.5||||
NPolysilicon-1-Pin|pin@154||482.5|28||||
NPolysilicon-1-Pin|pin@155||472|4||||
NPolysilicon-1-Pin|pin@156||472|-12.5||||
NMetal-1-Pin|pin@157||297|50.5||||
NMetal-1-Pin|pin@158||420.5|50.5||||
NMetal-1-Pin|pin@159||298.5|-46.5||||
NMetal-1-Pin|pin@160||422|-46||||
NMetal-1-Pin|pin@161||259|19||||
NPolysilicon-1-Pin|pin@162||292|-4.5||||
NPolysilicon-1-Pin|pin@163||278|-4.5||||
NMetal-2-Pin|pin@164||313|19||||
NPolysilicon-1-Pin|pin@165||302.5|13||||
NPolysilicon-1-Pin|pin@166||312.5|13||||
NPolysilicon-1-Pin|pin@167||350.5|3||||
NPolysilicon-1-Pin|pin@168||343|3||||
NMetal-1-Pin|pin@169||327.5|3||||
NMetal-1-Pin|pin@170||327.5|11||||
NMetal-2-Pin|pin@171||385.5|11||||
NMetal-1-Pin|pin@172||402|11||||
NPolysilicon-1-Pin|pin@173||414.5|11||||
NMetal-1-Pin|pin@174||259|59.5||||
NMetal-1-Pin|pin@175||386.5|59.5||||
NMetal-1-Pin|pin@176||386.5|20.5||||
NPolysilicon-1-Pin|pin@177||362|20.5||||
NPolysilicon-1-Pin|pin@178||365|20.5||||
NMetal-1-Pin|pin@179||260.5|-4.5||||
NMetal-1-Pin|pin@180||260.5|10.5||||
NMetal-1-Pin|pin@181||241|10.5||||
NMetal-1-Pin|pin@182||241|67||||
NPolysilicon-1-Pin|pin@183||426|20||||
NPolysilicon-1-Pin|pin@184||429.5|20||||
NMetal-1-Pin|pin@185||387.5|4||||
NMetal-2-Pin|pin@186||387.5|-63||||
NMetal-1-Pin|pin@187||445|-63||||
NMetal-2-Pin|pin@188||449.5|12||||
NMetal-2-Pin|pin@189||497.5|12||||
NPolysilicon-1-Pin|pin@190||482.5|4||||
NPolysilicon-1-Pin|pin@191||487|4||||
NPolysilicon-1-Pin|pin@192||472|2||||
NPolysilicon-1-Pin|pin@193||466.5|2||||
NMetal-1-Pin|pin@194||445.5|20||||
NMetal-2-Pin|pin@195||450|58.5||||
NMetal-1-Pin|pin@196||450|67||||
NMetal-1-Pin|pin@197||358|-46.5||||
NMetal-1-Pin|pin@198||196|-5||||
NMetal-1-Pin|pin@199||227|-5||||
NMetal-1-Pin|pin@200||227|19||||
NN-Active-Pin|pin@213||582.75|-25||||
NMetal-1-Pin|pin@214||582.5|-3.5||||
NMetal-1-Pin|pin@215||592|-3.5||||
NPolysilicon-1-Pin|pin@216||586.5|28.5||||
NPolysilicon-1-Pin|pin@217||576|3.5||||
NPolysilicon-1-Pin|pin@218||576|-13||||
NMetal-1-Pin|pin@225||327.5|-21.5||||
NMetal-2-Pin|pin@226||327.5|-75.5||||
NMetal-2-Pin|pin@227||557|-75.5||||
NMetal-2-Pin|pin@228||631|-75.5||||
NMetal-2-Pin|pin@229||631|10.5||||
NPolysilicon-1-Pin|pin@231||586.5|10.5||||
NPolysilicon-1-Pin|pin@232||598.5|10.5||||
NMetal-1-Pin|pin@233||35.5|-24||||
NMetal-2-Pin|pin@234||35.5|-76||||
NMetal-2-Pin|pin@235||35.5|-88.5||||
NMetal-2-Pin|pin@236||544|-88.5||||
NMetal-1-Pin|pin@237||548.5|8||||
NPolysilicon-1-Pin|pin@239||576|8||||
NPolysilicon-1-Pin|pin@240||564.5|8||||
NMetal-1-Pin|pin@241||502|-4.5||||
NMetal-1-Pin|pin@242||508.5|-4.5||||
NMetal-1-Pin|pin@243||606.5|-3.5||||
NMetal-1-Pin|pin@244||186.5|-47||||
NMetal-1-Pin|pin@245||506|-46.5||||
NMetal-2-Pin|pin@246||512.5|-54.5||||
NMetal-2-Pin|pin@247||512.5|-59.5||||
NMetal-2-Pin|pin@248||567.5|-59.5||||
NMetal-1-Pin|pin@249||478|50.5||||
NMetal-1-Pin|pin@250||214|51||||
NMetal-2-Pin|pin@252||266.5|51||||
NMetal-2-Pin|pin@253||95.5|-62||||
NP-Transistor|pmos@0||0|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||11.5|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||58.5|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||71|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||122.5|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||135|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||180|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||192.5|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||292|35|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||303.5|35|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||350.5|35|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||363|35|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@22||414.5|35|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@23||427|35|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@24||472|35|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@25||484.5|35|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@28||576|35.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@29||588.5|35.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||6.5|-47|20|1||
NMetal-1-P-Well-Con|substr@1||66|-47|20|1||
NMetal-1-P-Well-Con|substr@2||130|-46.5|20|1||
NMetal-1-P-Well-Con|substr@8||186.5|-46.5|20|1||
NMetal-1-P-Well-Con|substr@9||298.5|-47|20|1||
NMetal-1-P-Well-Con|substr@10||358|-47|20|1||
NMetal-1-P-Well-Con|substr@11||422|-46.5|20|1||
NMetal-1-P-Well-Con|substr@12||478.5|-46.5|20|1||
NMetal-1-P-Well-Con|substr@16||582.5|-47|20|1||
NMetal-1-N-Well-Con|well@0||5|51|25|1||
NMetal-1-N-Well-Con|well@1||64.5|51|25|1||
NMetal-1-N-Well-Con|well@2||128.5|51|25|1||
NMetal-1-N-Well-Con|well@8||186|51|25|1||
NMetal-1-N-Well-Con|well@9||297|50|25|1||
NMetal-1-N-Well-Con|well@10||356.5|50|25|1||
NMetal-1-N-Well-Con|well@11||420.5|50|25|1||
NMetal-1-N-Well-Con|well@12||478|50|25|1||
NMetal-1-N-Well-Con|well@16||582|50.5|25|1||
AN-Active|net@47|||S1800|nmos@0|diff-top|6.25|-25|pin@17||6.75|-25
AN-Active|net@48|||S900|nmos@1|diff-bottom|6.75|-25|pin@17||6.75|-25
AN-Active|net@49|||S1800|nmos@1|diff-top|14.25|-25|contact@11||16|-25
AN-Active|net@50|||S0|nmos@0|diff-bottom|-1.25|-25|contact@10||-3.5|-25
AP-Active|net@51|||S1800|contact@13||5|36|pmos@1|diff-bottom|7.75|36
AP-Active|net@52|||S0|contact@13||5.5|36|pmos@0|diff-top|3.75|36
AP-Active|net@53|||S0|contact@14||17.5|35|pmos@1|diff-top|15.25|35
AP-Active|net@54|||S0|pmos@0|diff-bottom|-3.75|34.5|contact@12||-6|34.5
AMetal-1|net@55||1|S900|contact@13||5.5|36|pin@18||5.5|3
AMetal-1|net@58||1|S1800|pin@18||5.5|3|pin@20||16|3
AMetal-1|net@60||1|S2700|contact@11||16|-25|pin@20||16|3
APolysilicon-1|net@61|||S0|pmos@1|poly-right|11.5|29|pin@21||10.5|29
APolysilicon-1|net@64|||S0|nmos@0|poly-left|2.5|-13|pin@23||0|-13
APolysilicon-1|net@65|||S900|pin@22||0|-6|pin@23||0|-13
AMetal-1|net@74||1|S900|contact@10||-3.5|-25|substr@0||-3.5|-47
AMetal-1|net@75||1|S2700|contact@14||17.5|36|well@0||17.5|51
AMetal-1|net@76||1|S2700|contact@12||-6|36|well@0||-6|51
AN-Active|net@79|||S1800|nmos@2|diff-top|65.75|-29.5|pin@28||66.25|-29.5
AN-Active|net@80|||S900|nmos@3|diff-bottom|66.25|-29.5|pin@28||66.25|-29.5
AMetal-1|net@81||1|S2700|contact@18||75.5|-25|pin@30||75.5|4
APolysilicon-1|net@82|||S0|pmos@3|poly-right|71|29|pin@31||70|29
APolysilicon-1|net@83|||S0|nmos@2|poly-left|62|-13|pin@33||58.5|-13
AMetal-1|net@85||1|S900|contact@17||56|-25|substr@1||56|-47
AMetal-1|net@86||1|S2700|contact@21||77|36|well@1||77|51
AMetal-1|net@87||1|S2700|contact@19||52.5|36|well@1||52.5|51
APolysilicon-1|net@89|||S900|pmos@2|poly-right|58.5|29|pin@32||58.5|4
AN-Active|net@90|||S1800|nmos@3|diff-top|73.75|-29.5|contact@18||75.5|-29.5
AN-Active|net@91|||S0|nmos@2|diff-bottom|58.25|-29.5|contact@17||56|-29.5
AP-Active|net@92|||S1800|contact@20||64.5|36|pmos@3|diff-bottom|67.25|36
AP-Active|net@93|||S0|contact@20||65|36|pmos@2|diff-top|62.25|36
AP-Active|net@94|||S0|contact@21||77|35|pmos@3|diff-top|74.75|35
AP-Active|net@95|||S0|pmos@2|diff-bottom|54.75|34.5|contact@19||52.5|34.5
AMetal-1|net@96||1|S900|contact@20||65|36|pin@29||65|4
AMetal-1|net@97||1|S1800|pin@29||65|4|pin@30||75.5|4
AN-Active|net@98|||S1800|nmos@4|diff-top|129.75|-24.5|pin@34||130.25|-24.5
AN-Active|net@99|||S900|nmos@5|diff-bottom|130.25|-24.5|pin@34||130.25|-24.5
AMetal-1|net@100||1|S2700|contact@23||139.5|-24.5|pin@36||139.5|2
APolysilicon-1|net@101|||S0|pmos@5|poly-right|135|29|pin@37||134|29
APolysilicon-1|net@102|||S0|nmos@4|poly-left|126|-12.5|pin@39||122.5|-12.5
APolysilicon-1|net@103|||S900|pin@38||122.5|4.5|pin@39||122.5|-12.5
AMetal-1|net@104||1|S900|contact@22||120|-24.5|substr@2||120|-46.5
AMetal-1|net@105||1|S2700|contact@26||141|36|well@2||141|51
AMetal-1|net@106||1|S2700|contact@24||116.5|36|well@2||116.5|51
AN-Active|net@109|||S1800|nmos@5|diff-top|137.75|-24.5|contact@23||139.5|-24.5
AN-Active|net@110|||S0|nmos@4|diff-bottom|122.25|-24.5|contact@22||120|-24.5
AP-Active|net@111|||S1800|contact@25||128.5|36|pmos@5|diff-bottom|131.25|36
AP-Active|net@112|||S0|contact@25||129|36|pmos@4|diff-top|126.25|36
AP-Active|net@113|||S0|contact@26||141|35|pmos@5|diff-top|138.75|35
AP-Active|net@114|||S0|pmos@4|diff-bottom|118.75|34.5|contact@24||116.5|34.5
AMetal-1|net@115||1|S900|contact@25||129|36|pin@35||129|2
AMetal-1|net@116||1|S1800|pin@35||129|2|pin@36||139.5|2
AN-Active|net@212|||S1800|nmos@16|diff-top|186.25|-24.5|pin@70||186.75|-24.5
AN-Active|net@213|||S900|nmos@17|diff-bottom|186.75|-24.5|pin@70||186.75|-24.5
APolysilicon-1|net@215|||S0|pmos@17|poly-right|192.5|29|pin@73||190.5|29
APolysilicon-1|net@216|||S0|nmos@16|poly-left|182.5|-12.5|pin@75||180|-12.5
AMetal-1|net@218||1|S900|contact@52||176.5|-24.5|substr@8||176.5|-46.5
AMetal-1|net@219||1|S2700|contact@56||198.5|36|well@8||198.5|51
AMetal-1|net@220||1|S2700|contact@54||174|36|well@8||174|51
APolysilicon-1|net@222|||S900|pmos@16|poly-right|180|29|pin@74||180|5
AN-Active|net@223|||S1800|nmos@17|diff-top|194.25|-24.5|contact@53||196|-24.5
AN-Active|net@224|||S0|nmos@16|diff-bottom|178.75|-24.5|contact@52||176.5|-24.5
AP-Active|net@225|||S1800|contact@55||186|36|pmos@17|diff-bottom|188.75|36
AP-Active|net@226|||S0|contact@55||186.5|36|pmos@16|diff-top|183.75|36
AP-Active|net@227|||S0|contact@56||198.5|35|pmos@17|diff-top|196.25|35
AP-Active|net@228|||S0|pmos@16|diff-bottom|176.25|34.5|contact@54||174|34.5
AMetal-1|net@229||1|S900|contact@55||186.5|36|pin@71||186.5|-3.5
AMetal-1|net@230||1|S1800|pin@71||186.5|-3.5|pin@72||196|-3.5
AMetal-1|net@231||1|S2700|well@0||5|51|pin@76||5|51.5
AMetal-1|net@234||1|S2700|well@2||128.5|51|pin@77||128.5|51.5
AMetal-1|net@242||1|S2700|substr@0||6.5|-47|pin@79||6.5|-46.5
AMetal-1|net@245||1|S2700|substr@2||130|-46.5|pin@80||130|-46
AMetal-1|net@253||1|S1800|contact@16||-35|20|pin@82||-24.5|20
APolysilicon-1|net@255|||S900|pmos@0|poly-right|0|29|pin@84||0|-3.5
APolysilicon-1|net@256|||S900|pin@84||0|-3.5|pin@22||0|-6
APolysilicon-1|net@257|||S0|pin@84||0|-3.5|pin@85||-14|-3.5
APolysilicon-1|net@258|||S0|pin@85||-14|-3.5|contact@57||-23|-3.5
AMetal-1|net@259||1|S1800|pin@82||-24.5|20|contact@58||-19.5|20
AMetal-2|net@260||1|S1800|contact@58||-19.5|20|pin@86||21|20
AMetal-2|net@261||1|S1800|pin@86||21|20|contact@59||26|20
APolysilicon-1|net@272|||S2700|nmos@1|poly-left|10.5|-13|pin@92||10.5|14
APolysilicon-1|net@273|||S2700|pin@92||10.5|14|pin@21||10.5|29
APolysilicon-1|net@274|||S1800|pin@92||10.5|14|pin@93||20.5|14
AMetal-1|net@275||1|S900|contact@59||26|20|contact@61||26|14
APolysilicon-1|net@276|||S1800|pin@93||20.5|14|contact@61||26|14
AMetal-1|net@277||1|S1800|pin@20||16|3|contact@62||25|3
APolysilicon-1|net@279|||S900|pin@32||58.5|4|pin@95||58.5|3
APolysilicon-1|net@280|||S900|pin@95||58.5|3|pin@33||58.5|-13
APolysilicon-1|net@281|||S0|pin@95||58.5|3|pin@96||51|3
APolysilicon-1|net@282|||S0|pin@96||51|3|contact@63||43.5|3
AMetal-1|net@283||1|S1800|contact@62||25|3|pin@97||35.5|3
AMetal-1|net@284||1|S1800|pin@97||35.5|3|contact@63||43.5|3
AMetal-1|net@285||1|S2700|pin@97||35.5|3|pin@98||35.5|12
AMetal-1|net@286||1|S1800|pin@98||35.5|12|contact@64||42.5|12
AMetal-2|net@288||1|S1800|contact@64||42.5|12|pin@100||93.5|12
AMetal-2|net@289||1|S1800|pin@100||93.5|12|contact@65||98.5|12
AMetal-1|net@290||1|S1800|contact@65||98.5|12|pin@101||110|12
APolysilicon-1|net@291|||S900|pmos@4|poly-right|122.5|29|pin@102||122.5|12
APolysilicon-1|net@292|||S900|pin@102||122.5|12|pin@38||122.5|4.5
APolysilicon-1|net@293|||S0|pin@102||122.5|12|contact@66||114|12
AMetal-1|net@294||-1|S1800|pin@101||110|12|contact@66||114|12
AMetal-1|net@295||1|S2700|pin@82||-24.5|20|pin@103||-24.5|60.5
AMetal-1|net@296||1|S1800|pin@103||-24.5|60.5|pin@104||94.5|60.5
AMetal-1|net@298||1|S0|pin@105||94.5|21.5|contact@67||78.5|21.5
APolysilicon-1|net@299|||S2700|nmos@3|poly-left|70|-13|pin@107||70|21.5
APolysilicon-1|net@300|||S2700|pin@107||70|21.5|pin@31||70|29
APolysilicon-1|net@301|||S1800|pin@107||70|21.5|pin@108||73|21.5
APolysilicon-1|net@302|||S1800|pin@108||73|21.5|contact@67||78.5|21.5
AMetal-1|net@303||1|S1800|contact@6||-35.5|-3.5|pin@109||-31.5|-3.5
AMetal-1|net@304||1|S1800|pin@109||-31.5|-3.5|contact@57||-23|-3.5
AMetal-1|net@305||1|S2700|pin@109||-31.5|-3.5|pin@110||-31.5|12
AMetal-1|net@306||1|S0|pin@110||-31.5|12|pin@111||-44.5|12
AMetal-1|net@307||1|S2700|pin@111||-44.5|12|pin@112||-44.5|68.5
APolysilicon-1|net@311|||S2700|nmos@5|poly-left|134|-12.5|pin@116||134|21
APolysilicon-1|net@312|||S2700|pin@116||134|21|pin@37||134|29
APolysilicon-1|net@313|||S1800|pin@116||134|21|pin@117||137.5|21
APolysilicon-1|net@314|||S1800|pin@117||137.5|21|contact@68||143.5|21
AMetal-1|net@315||1|S1800|pin@30||75.5|4|pin@118||95.5|4
AMetal-1|net@316||1|S900|pin@118||95.5|4|contact@70||95.5|-6.5
AMetal-2|net@322||1|S1800|pin@121||157.5|12|pin@122||205.5|12
AMetal-2|net@323||1|S900|pin@122||205.5|12|contact@73||205.5|6
AMetal-1|net@324||1|S0|contact@73||205|5|contact@74||200|5
APolysilicon-1|net@325|||S2700|nmos@17|poly-left|190.5|-12.5|pin@124||190.5|5
APolysilicon-1|net@326|||S2700|pin@124||190.5|5|pin@73||190.5|29
APolysilicon-1|net@327|||S1800|pin@124||190.5|5|pin@125||195|5
APolysilicon-1|net@328|||S1800|pin@125||195|5|contact@74||200|5
AMetal-1|net@329||1|S1800|pin@36||139.5|2|contact@75||169|2
APolysilicon-1|net@330|||S900|pin@74||180|5|pin@127||180|2
APolysilicon-1|net@331|||S900|pin@127||180|2|pin@75||180|-12.5
APolysilicon-1|net@332|||S0|pin@127||180|2|pin@128||174.5|2
APolysilicon-1|net@333|||S0|pin@128||174.5|2|contact@75||169|2
AMetal-1|net@334||1|S1800|pin@104||94.5|60.5|contact@77||99|60.5
AMetal-1|net@335||1|S1800|pin@105||94.5|21.5|contact@76||99|21.5
AMetal-2|net@336||1|S2700|contact@76||99|21.5|contact@77||99|60.5
AMetal-1|net@337||1|S1800|contact@68||143.5|21|pin@129||153.5|21
AMetal-1|net@338||1|S1800|pin@129||153.5|21|contact@78||158|21
AMetal-2|net@339||1|S2700|contact@78||158|21|pin@130||158|59.5
AMetal-2|net@340||1|S900|contact@79||158|61.5|pin@130||158|59.5
AMetal-1|net@341||1|S1800|pin@112||-44.5|68.5|pin@131||158|68.5
AMetal-1|net@342||1|S2700|contact@79||158|61.5|pin@131||158|68.5
AMetal-1|net@344||2|S1800|well@1||64.5|51|well@2||128.5|51
AMetal-1|net@345||1|S1800|well@2||141|51|well@8||174|51
AMetal-1|net@346||2|S1800|substr@0||6.5|-47|substr@1||66|-47
AMetal-1|net@347||1|S2700|substr@1||66|-47|pin@132||66|-46.5
AMetal-1|net@348||2|S0|substr@2||130|-46.5|pin@132||66|-46.5
AMetal-1|net@349||2|S1800|substr@2||130|-46|substr@8||186.5|-46
AMetal-1|net@350||2|S1800|well@0||5|51|well@1||64.5|51
AMetal-1|net@351||1|S2700|contact@93||431.5|-24.5|pin@147||431.5|2
APolysilicon-1|net@352|||S0|pmos@23|poly-right|427|28|pin@148||426|28
AP-Active|net@353|||S0|contact@95||421|35|pmos@22|diff-top|418.25|35
AMetal-1|net@354||1|S1800|pin@175||386.5|59.5|contact@120||391|59.5
AMetal-1|net@355||1|S1800|pin@176||386.5|20.5|contact@119||391|20.5
AMetal-2|net@356||1|S2700|contact@119||391|20.5|contact@120||391|59.5
AMetal-1|net@357||1|S1800|contact@112||435.5|20|pin@194||445.5|20
AMetal-1|net@358||1|S1800|pin@194||445.5|20|contact@121||450|20
AMetal-2|net@359||1|S2700|contact@121||450|20|pin@195||450|58.5
AMetal-2|net@360||1|S900|contact@122||450|60.5|pin@195||450|58.5
AMetal-1|net@361||1|S1800|pin@182||241|67|pin@196||450|67
AMetal-1|net@362||1|S2700|contact@122||450|60.5|pin@196||450|67
AMetal-1|net@363||2|S1800|well@10||356.5|50|well@11||420.5|50
AP-Active|net@364|||S0|contact@96||433|34|pmos@23|diff-top|430.75|34
AMetal-1|net@365||1|S1800|well@11||433|50|well@12||466|50
AMetal-1|net@366||2|S1800|substr@9||298.5|-47|substr@10||358|-47
AMetal-1|net@367||1|S2700|substr@10||358|-47|pin@197||358|-46.5
AMetal-1|net@368||2|S0|substr@11||422|-46.5|pin@197||358|-46.5
AMetal-1|net@369||2|S1800|substr@11||422|-46|substr@12||478.5|-46
AMetal-1|net@370||2|S1800|well@9||297|50|well@10||356.5|50
AN-Active|net@371|||S1800|nmos@18|diff-top|298.25|-25|pin@133||298.75|-25
AN-Active|net@372|||S900|nmos@19|diff-bottom|298.75|-25|pin@133||298.75|-25
AN-Active|net@373|||S1800|nmos@19|diff-top|306.25|-25|contact@82||308|-25
AN-Active|net@374|||S0|nmos@18|diff-bottom|290.75|-25|contact@81||288.5|-25
AP-Active|net@375|||S0|pmos@22|diff-bottom|410.75|33.5|contact@94||408.5|33.5
AP-Active|net@376|||S1800|contact@84||297|35|pmos@19|diff-bottom|299.75|35
AP-Active|net@377|||S0|contact@84||297.5|35|pmos@18|diff-top|295.75|35
AP-Active|net@378|||S0|contact@85||309.5|34|pmos@19|diff-top|307.25|34
AP-Active|net@379|||S0|pmos@18|diff-bottom|288.25|33.5|contact@83||286|33.5
AMetal-1|net@380||1|S900|contact@84||297.5|35|pin@134||297.5|3
AMetal-1|net@381||1|S1800|pin@134||297.5|3|pin@135||308|3
AMetal-1|net@382||1|S2700|contact@82||308|-25|pin@135||308|3
APolysilicon-1|net@383|||S0|pmos@19|poly-right|303.5|28|pin@136||302.5|28
APolysilicon-1|net@384|||S0|nmos@18|poly-left|294.5|-13|pin@138||292|-13
APolysilicon-1|net@385|||S900|pin@137||292|-7|pin@138||292|-13
AMetal-1|net@386||1|S900|contact@95||421|35|pin@146||421|2
AMetal-1|net@387||1|S900|contact@81||288.5|-25|substr@9||288.5|-47
AMetal-1|net@388||1|S2700|contact@85||309.5|35|well@9||309.5|50
AMetal-1|net@389||1|S2700|contact@83||286|35|well@9||286|50
AN-Active|net@390|||S1800|nmos@20|diff-top|357.75|-29.5|pin@139||358.25|-29.5
AN-Active|net@391|||S900|nmos@21|diff-bottom|358.25|-29.5|pin@139||358.25|-29.5
AMetal-1|net@392||1|S2700|contact@88||367.5|-25|pin@141||367.5|4
APolysilicon-1|net@393|||S0|pmos@21|poly-right|363|28|pin@142||362|28
APolysilicon-1|net@394|||S0|nmos@20|poly-left|354|-13|pin@144||350.5|-13
AMetal-1|net@395||1|S900|contact@87||348|-25|substr@10||348|-47
AMetal-1|net@396||1|S2700|contact@91||369|35|well@10||369|50
AMetal-1|net@397||1|S1800|pin@146||421|2|pin@147||431.5|2
AMetal-1|net@398||1|S2700|contact@89||344.5|35|well@10||344.5|50
APolysilicon-1|net@399|||S900|pmos@20|poly-right|350.5|28|pin@143||350.5|3
AN-Active|net@400|||S1800|nmos@21|diff-top|365.75|-29.5|contact@88||367.5|-29.5
AN-Active|net@401|||S0|nmos@20|diff-bottom|350.25|-29.5|contact@87||348|-29.5
AP-Active|net@402|||S1800|contact@90||356.5|35|pmos@21|diff-bottom|359.25|35
AP-Active|net@403|||S0|contact@90||357|35|pmos@20|diff-top|354.25|35
AP-Active|net@404|||S0|contact@91||369|34|pmos@21|diff-top|366.75|34
AP-Active|net@405|||S0|pmos@20|diff-bottom|346.75|33.5|contact@89||344.5|33.5
AMetal-1|net@406||1|S900|contact@90||357|35|pin@140||357|4
AMetal-1|net@407||1|S1800|pin@140||357|4|pin@141||367.5|4
AN-Active|net@408|||S1800|nmos@24|diff-top|478.25|-24.5|pin@151||478.75|-24.5
AN-Active|net@409|||S1800|nmos@22|diff-top|421.75|-24.5|pin@145||422.25|-24.5
AN-Active|net@410|||S900|nmos@23|diff-bottom|422.25|-24.5|pin@145||422.25|-24.5
AN-Active|net@411|||S900|nmos@25|diff-bottom|478.75|-24.5|pin@151||478.75|-24.5
AMetal-1|net@412||1|S2700|contact@98||488|-24.5|pin@153||488|-4.5
APolysilicon-1|net@413|||S0|pmos@25|poly-right|484.5|28|pin@154||482.5|28
APolysilicon-1|net@414|||S0|nmos@24|poly-left|474.5|-12.5|pin@156||472|-12.5
APolysilicon-1|net@415|||S0|nmos@22|poly-left|418|-12.5|pin@150||414.5|-12.5
AMetal-1|net@416||1|S900|contact@97||468.5|-24.5|substr@12||468.5|-46.5
AMetal-1|net@417||1|S2700|contact@101||490.5|35|well@12||490.5|50
AMetal-1|net@418||1|S2700|contact@99||466|35|well@12||466|50
APolysilicon-1|net@419|||S900|pmos@24|poly-right|472|28|pin@155||472|4
AN-Active|net@420|||S1800|nmos@25|diff-top|486.25|-24.5|contact@98||488|-24.5
AN-Active|net@421|||S0|nmos@24|diff-bottom|470.75|-24.5|contact@97||468.5|-24.5
AP-Active|net@422|||S1800|contact@100||478|35|pmos@25|diff-bottom|480.75|35
AP-Active|net@423|||S0|contact@100||478.5|35|pmos@24|diff-top|475.75|35
AP-Active|net@424|||S0|contact@101||490.5|34|pmos@25|diff-top|488.25|34
AP-Active|net@425|||S0|pmos@24|diff-bottom|468.25|33.5|contact@99||466|33.5
APolysilicon-1|net@426|||S900|pin@149||414.5|3.5|pin@150||414.5|-12.5
AMetal-1|net@427||1|S900|contact@100||478.5|35|pin@152||478.5|-4.5
AMetal-1|net@428||1|S1800|pin@152||478.5|-4.5|pin@153||488|-4.5
AMetal-1|net@429||1|S2700|well@9||297|50|pin@157||297|50.5
AMetal-1|net@430||1|S2700|well@11||420.5|50|pin@158||420.5|50.5
AMetal-1|net@431||1|S2700|substr@9||298.5|-47|pin@159||298.5|-46.5
AMetal-1|net@432||1|S2700|substr@11||422|-46.5|pin@160||422|-46
AMetal-1|net@433||1|S1800|contact@86||250.5|19|pin@161||259|19
APolysilicon-1|net@434|||S900|pmos@18|poly-right|292|28|pin@162||292|-4.5
APolysilicon-1|net@435|||S900|pin@162||292|-4.5|pin@137||292|-7
APolysilicon-1|net@436|||S0|pin@162||292|-4.5|pin@163||278|-4.5
AMetal-1|net@437||1|S900|contact@92||412|-24.5|substr@11||412|-46.5
APolysilicon-1|net@438|||S0|pin@163||278|-4.5|contact@102||269|-4.5
AMetal-1|net@439||1|S1800|pin@161||259|19|contact@103||272.5|19
AMetal-2|net@440||1|S1800|contact@103||272.5|19|pin@164||313|19
AMetal-2|net@441||1|S1800|pin@164||313|19|contact@104||318|19
APolysilicon-1|net@442|||S2700|nmos@19|poly-left|302.5|-13|pin@165||302.5|13
APolysilicon-1|net@443|||S2700|pin@165||302.5|13|pin@136||302.5|28
APolysilicon-1|net@444|||S1800|pin@165||302.5|13|pin@166||312.5|13
AMetal-1|net@445||1|S900|contact@104||318|19|contact@105||318|13
APolysilicon-1|net@446|||S1800|pin@166||312.5|13|contact@105||318|13
AMetal-1|net@447||1|S1800|pin@135||308|3|contact@106||317|3
AMetal-1|net@448||1|S2700|contact@96||433|35|well@11||433|50
APolysilicon-1|net@449|||S900|pin@143||350.5|3|pin@167||350.5|3
APolysilicon-1|net@450|||S900|pin@167||350.5|3|pin@144||350.5|-13
APolysilicon-1|net@451|||S0|pin@167||350.5|3|pin@168||343|3
APolysilicon-1|net@452|||S0|pin@168||343|3|contact@107||335.5|3
AMetal-1|net@453||1|S1800|contact@106||317|3|pin@169||327.5|3
AMetal-1|net@454||1|S1800|pin@169||327.5|3|contact@107||335.5|3
AMetal-1|net@455||1|S2700|pin@169||327.5|3|pin@170||327.5|11
AMetal-1|net@456||1|S1800|pin@170||327.5|11|contact@108||334.5|11
AMetal-2|net@457||1|S1800|contact@108||334.5|11|pin@171||385.5|11
AMetal-2|net@458||1|S1800|pin@171||385.5|11|contact@109||390.5|11
AMetal-1|net@459||1|S2700|contact@94||408.5|35|well@11||408.5|50
AMetal-1|net@460||1|S1800|contact@109||390.5|11|pin@172||402|11
APolysilicon-1|net@461|||S900|pmos@22|poly-right|414.5|28|pin@173||414.5|11
APolysilicon-1|net@462|||S900|pin@173||414.5|11|pin@149||414.5|3.5
APolysilicon-1|net@463|||S0|pin@173||414.5|11|contact@110||406|11
AMetal-1|net@464||-1|S1800|pin@172||402|11|contact@110||406|11
AMetal-1|net@465||1|S2700|pin@161||259|19|pin@174||259|59.5
AMetal-1|net@466||1|S1800|pin@174||259|59.5|pin@175||386.5|59.5
AMetal-1|net@467||1|S0|pin@176||386.5|20.5|contact@111||370.5|20.5
APolysilicon-1|net@468|||S2700|nmos@21|poly-left|362|-13|pin@177||362|20.5
APolysilicon-1|net@469|||S2700|pin@177||362|20.5|pin@142||362|28
AN-Active|net@470|||S1800|nmos@23|diff-top|429.75|-24.5|contact@93||431.5|-24.5
APolysilicon-1|net@471|||S1800|pin@177||362|20.5|pin@178||365|20.5
APolysilicon-1|net@472|||S1800|pin@178||365|20.5|contact@111||370.5|20.5
AMetal-1|net@473||1|S1800|contact@80||256.5|-4.5|pin@179||260.5|-4.5
AMetal-1|net@474||1|S1800|pin@179||260.5|-4.5|contact@102||269|-4.5
AMetal-1|net@475||1|S2700|pin@179||260.5|-4.5|pin@180||260.5|10.5
AMetal-1|net@476||1|S0|pin@180||260.5|10.5|pin@181||241|10.5
AMetal-1|net@477||1|S2700|pin@181||241|10.5|pin@182||241|67
APolysilicon-1|net@478|||S2700|nmos@23|poly-left|426|-12.5|pin@183||426|20
APolysilicon-1|net@479|||S2700|pin@183||426|20|pin@148||426|28
APolysilicon-1|net@480|||S1800|pin@183||426|20|pin@184||429.5|20
AN-Active|net@481|||S0|nmos@22|diff-bottom|414.25|-24.5|contact@92||412|-24.5
APolysilicon-1|net@482|||S1800|pin@184||429.5|20|contact@112||435.5|20
AMetal-1|net@483||1|S1800|pin@141||367.5|4|pin@185||387.5|4
AMetal-1|net@484||1|S900|pin@185||387.5|4|contact@113||387.5|-7.5
AMetal-2|net@485||1|S900|contact@113||387.5|-7.5|pin@186||387.5|-63
AMetal-2|net@486||1|S1800|pin@186||387.5|-63|contact@114||393.5|-63
AMetal-1|net@487||1|S1800|contact@114||393.5|-63|pin@187||445|-63
AMetal-1|net@488||1|S1800|pin@187||445|-63|contact@115||449.5|-63
AMetal-2|net@489||1|S2700|contact@115||449.5|-63|pin@188||449.5|12
AMetal-2|net@490||1|S1800|pin@188||449.5|12|pin@189||497.5|12
AMetal-2|net@491||1|S900|pin@189||497.5|12|contact@116||497.5|5
AP-Active|net@492|||S1800|contact@95||420.5|35|pmos@23|diff-bottom|423.25|35
AMetal-1|net@493||1|S0|contact@116||497|4|contact@117||492|4
APolysilicon-1|net@494|||S2700|nmos@25|poly-left|482.5|-12.5|pin@190||482.5|4
APolysilicon-1|net@495|||S2700|pin@190||482.5|4|pin@154||482.5|28
APolysilicon-1|net@496|||S1800|pin@190||482.5|4|pin@191||487|4
APolysilicon-1|net@497|||S1800|pin@191||487|4|contact@117||492|4
AMetal-1|net@498||1|S1800|pin@147||431.5|2|contact@118||461|2
APolysilicon-1|net@499|||S900|pin@155||472|4|pin@192||472|2
APolysilicon-1|net@500|||S900|pin@192||472|2|pin@156||472|-12.5
APolysilicon-1|net@501|||S0|pin@192||472|2|pin@193||466.5|2
APolysilicon-1|net@502|||S0|pin@193||466.5|2|contact@118||461|2
AMetal-1|net@503||1|S2700|contact@53||196|-24.5|pin@198||196|-5
AMetal-1|net@504||1|S2700|pin@198||196|-5|pin@72||196|-3.5
AMetal-1|net@505||1|S1800|pin@198||196|-5|pin@199||227|-5
AMetal-1|net@506||1|S2700|pin@199||227|-5|pin@200||227|19
AMetal-1|net@507||1|S1800|pin@200||227|19|contact@123||232|19
AMetal-2|net@508||1|S1800|contact@123||232|19|contact@86||251.5|19
AN-Active|net@541|||S1800|nmos@28|diff-top|582.25|-25|pin@213||582.75|-25
AN-Active|net@542|||S900|nmos@29|diff-bottom|582.75|-25|pin@213||582.75|-25
AMetal-1|net@543||1|S2700|contact@133||592|-25|pin@215||592|-3.5
APolysilicon-1|net@544|||S0|pmos@29|poly-right|588.5|28.5|pin@216||586.5|28.5
APolysilicon-1|net@545|||S0|nmos@28|poly-left|578.5|-13|pin@218||576|-13
AMetal-1|net@546||1|S900|contact@132||572.5|-25|substr@16||572.5|-47
AMetal-1|net@547||1|S2700|contact@136||594.5|35.5|well@16||594.5|50.5
AMetal-1|net@548||1|S2700|contact@134||570|35.5|well@16||570|50.5
AN-Active|net@550|||S1800|nmos@29|diff-top|590.25|-25|contact@133||592|-25
AN-Active|net@551|||S0|nmos@28|diff-bottom|574.75|-25|contact@132||572.5|-25
AP-Active|net@552|||S1800|contact@135||582|35.5|pmos@29|diff-bottom|584.75|35.5
AP-Active|net@553|||S0|contact@135||582.5|35.5|pmos@28|diff-top|579.75|35.5
AP-Active|net@554|||S0|contact@136||594.5|34.5|pmos@29|diff-top|592.25|34.5
AP-Active|net@555|||S0|pmos@28|diff-bottom|572.25|34|contact@134||570|34
AMetal-1|net@556||1|S900|contact@135||582.5|35.5|pin@214||582.5|-3.5
AMetal-1|net@557||1|S1800|pin@214||582.5|-3.5|pin@215||592|-3.5
APolysilicon-1|net@569|||S900|pin@217||576|3.5|pin@218||576|-13
AMetal-1|net@571||1|S900|pin@169||327.5|3|pin@225||327.5|-21.5
AMetal-1|net@572||1|S900|pin@225||327.5|-21.5|contact@140||327.5|-26
AMetal-2|net@573||1|S900|contact@140||327.5|-26|pin@226||327.5|-75.5
AMetal-2|net@574||1|S1800|pin@226||327.5|-75.5|pin@227||557|-75.5
AMetal-2|net@575||1|S1800|pin@227||557|-75.5|pin@228||631|-75.5
AMetal-2|net@576||1|S2700|pin@228||631|-75.5|pin@229||631|10.5
AMetal-2|net@577||1|S0|pin@229||631|10.5|contact@141||622.5|10.5
AMetal-1|net@578||1|S0|contact@141||622.5|10.5|contact@142||607.5|10.5
APolysilicon-1|net@579|||S2700|nmos@29|poly-left|586.5|-13|pin@231||586.5|10.5
APolysilicon-1|net@580|||S2700|pin@231||586.5|10.5|pin@216||586.5|28.5
APolysilicon-1|net@581|||S1800|pin@231||586.5|10.5|pin@232||598.5|10.5
APolysilicon-1|net@582|||S1800|pin@232||598.5|10.5|contact@142||607.5|10.5
AMetal-1|net@583||1|S900|pin@97||35.5|3|pin@233||35.5|-24
AMetal-1|net@584||1|S900|pin@233||35.5|-24|contact@143||35.5|-29.5
AMetal-2|net@585||1|S900|contact@143||35.5|-29.5|pin@234||35.5|-76
AMetal-2|net@586||1|S900|pin@234||35.5|-76|pin@235||35.5|-88.5
AMetal-2|net@587||1|S1800|pin@235||35.5|-88.5|pin@236||544|-88.5
AMetal-2|net@588||1|S1800|pin@236||544|-88.5|contact@144||548.5|-88.5
AMetal-1|net@589||1|S2700|contact@144||548.5|-88.5|pin@237||548.5|8
AMetal-1|net@590||1|S1800|pin@237||548.5|8|contact@145||558.5|8
APolysilicon-1|net@591|||S900|pmos@28|poly-right|576|28.5|pin@239||576|8
APolysilicon-1|net@592|||S900|pin@239||576|8|pin@217||576|3.5
APolysilicon-1|net@593|||S0|pin@239||576|8|pin@240||564.5|8
APolysilicon-1|net@594|||S0|pin@240||564.5|8|contact@145||558.5|8
AMetal-1|net@595||1|S1800|pin@153||488|-4.5|pin@241||502|-4.5
AMetal-1|net@596||1|S1800|pin@241||502|-4.5|pin@242||508.5|-4.5
AMetal-1|net@597||1|S1800|pin@242||508.5|-4.5|contact@146||514|-4.5
AMetal-1|net@598||1|S1800|pin@215||592|-3.5|pin@243||606.5|-3.5
AMetal-1|net@600||1|S900|substr@8||186.5|-46.5|pin@244||186.5|-47
AMetal-1|net@601||2|S0|substr@9||298.5|-47|pin@244||186.5|-47
AMetal-1|net@602||2|S1800|substr@12||478.5|-46.5|pin@245||506|-46.5
AMetal-1|net@603||1|S1800|pin@245||506|-46.5|contact@148||512.5|-46.5
AMetal-2|net@604||1|S900|contact@148||512.5|-46.5|pin@246||512.5|-54.5
AMetal-2|net@605||1|S900|pin@246||512.5|-54.5|pin@247||512.5|-59.5
AMetal-2|net@606||1|S1800|pin@247||512.5|-59.5|pin@248||567.5|-59.5
AMetal-2|net@607||1|S1800|pin@248||567.5|-59.5|contact@149||572.5|-59.5
AMetal-1|net@608||1|S900|substr@16||572.5|-47|contact@149||572.5|-59.5
AMetal-1|net@609||1|S2700|well@12||478|50|pin@249||478|50.5
AMetal-1|net@610||2|S0|well@16||582|50.5|pin@249||478|50.5
AMetal-1|net@611||1|S1800|well@8||198.5|51|pin@250||214|51
AMetal-1|net@612||1|S1800|pin@250||214|51|contact@150||221|51
AMetal-2|net@613||1|S1800|contact@150||221|51|pin@252||266.5|51
AMetal-2|net@614||1|S1800|pin@252||266.5|51|contact@151||270.5|51
AMetal-1|net@615||1|S1800|contact@151||270.5|51|well@9||297|51
AMetal-2|net@616||1|S0|contact@71||98|-62|pin@253||95.5|-62
AMetal-2|net@617||1|S900|contact@70||95.5|-6.5|pin@253||95.5|-62
AMetal-2|net@618||1|S1800|contact@71||98|-62|contact@72||157.5|-62
AMetal-2|net@619||1|S2700|contact@72||157.5|-62|pin@121||157.5|12
AMetal-1|net@620||1|S1800|pin@243||606.5|-3.5|contact@147||612|-3.5
EVdd||D5G2;|well@0||U
Ea||D5G2;|contact@16||U
Eb||D5G2;|contact@6||U
Ec||D5G2;|contact@80||U
Ecout||D5G2;|contact@147||U
Egnd||D5G2;|substr@0||U
Es||D5G2;|contact@146||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1686724075338|1686764830378||DRC_last_good_drc_area_date()G1686752416401|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1686752416401
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@6||21|16||||
NMetal-1-Metal-2-Con|contact@7||9.5|7.5||||
NMetal-1-Polysilicon-1-Con|contact@9||21|16||||
NMetal-1-N-Active-Con|contact@10||-36.5|-13.5||15||
NMetal-1-N-Active-Con|contact@11||-17|-13.5||15||
NMetal-1-P-Active-Con|contact@12||-39|30.5||5||
NMetal-1-P-Active-Con|contact@13||-26.5|30.5||5||
NMetal-1-P-Active-Con|contact@14||-14.5|30.5||5||
NMetal-1-Metal-2-Con|contact@16||-55.5|11.5||||
NMetal-1-Polysilicon-1-Con|contact@17||-55.5|11.5||||
NN-Transistor|nmos@0||-30.5|-13.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-22.5|-13.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@16||12.5|16||||
NN-Active-Pin|pin@17||-26.25|-13.5||||
NMetal-1-Pin|pin@18||-26.5|7.5||||
NMetal-1-Pin|pin@19||3.5|7.5||||
NMetal-1-Pin|pin@20||-17|7.5||||
NPolysilicon-1-Pin|pin@21||-22.5|23.5||||
NPolysilicon-1-Pin|pin@22||-33|4.5||||
NPolysilicon-1-Pin|pin@23||-33|-1.5||||
NPolysilicon-1-Pin|pin@24||-22.5|16||||
NPolysilicon-1-Pin|pin@25||-33|11.5||||
NPolysilicon-1-Pin|pin@26||-51.5|11.5||||
Ngeneric:Invisible-Pin|pin@27||-96|18|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va a 0 pulse 5 0 0 1p 1p 40n 80n,vb b 0 pulse 5 0 0 1p 1p 80n 160n,cload out 0 250fF,.tran 500n,".include D:\\rl\\C5_models.txt"]
NP-Transistor|pmos@0||-33|30.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-20.5|30.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-26.5|-35.5|20|1||
NMetal-1-N-Well-Con|well@0||-27|45.5|25|1||
APolysilicon-1|net@39|||S1800|pin@16||12.5|16|contact@9||21|16
AMetal-1|net@40||-1|S|contact@6||21|16|contact@9||21|16
AN-Active|net@47|||S1800|nmos@0|diff-top|-26.75|-13.5|pin@17||-26.25|-13.5
AN-Active|net@48|||S900|nmos@1|diff-bottom|-26.25|-13.5|pin@17||-26.25|-13.5
AN-Active|net@49|||S1800|nmos@1|diff-top|-18.75|-13.5|contact@11||-17|-13.5
AN-Active|net@50|||S0|nmos@0|diff-bottom|-34.25|-13.5|contact@10||-36.5|-13.5
AP-Active|net@51|||S1800|contact@13||-27|30.5|pmos@1|diff-bottom|-24.25|30.5
AP-Active|net@52|||S0|contact@13||-26.5|30.5|pmos@0|diff-top|-29.25|30.5
AP-Active|net@53|||S0|contact@14||-14.5|29.5|pmos@1|diff-top|-16.75|29.5
AP-Active|net@54|||S0|pmos@0|diff-bottom|-36.75|29|contact@12||-39|29
AMetal-1|net@55||1|S900|contact@13||-26.5|30.5|pin@18||-26.5|7.5
AMetal-1|net@57||1|S1800|pin@19||3.5|7.5|contact@7||9.5|7.5
AMetal-1|net@58||1|S1800|pin@18||-26.5|7.5|pin@20||-17|7.5
AMetal-1|net@59||1|S1800|pin@20||-17|7.5|pin@19||3.5|7.5
AMetal-1|net@60||1|S2700|contact@11||-17|-13.5|pin@20||-17|7.5
APolysilicon-1|net@61|||S0|pmos@1|poly-right|-20.5|23.5|pin@21||-22.5|23.5
APolysilicon-1|net@64|||S0|nmos@0|poly-left|-30.5|-1.5|pin@23||-33|-1.5
APolysilicon-1|net@65|||S900|pin@22||-33|4.5|pin@23||-33|-1.5
APolysilicon-1|net@66|||S2700|nmos@1|poly-left|-22.5|-1.5|pin@24||-22.5|16
APolysilicon-1|net@67|||S2700|pin@24||-22.5|16|pin@21||-22.5|23.5
APolysilicon-1|net@68|||S0|pin@16||12.5|16|pin@24||-22.5|16
APolysilicon-1|net@69|||S900|pmos@0|poly-right|-33|23.5|pin@25||-33|11.5
APolysilicon-1|net@70|||S900|pin@25||-33|11.5|pin@22||-33|4.5
APolysilicon-1|net@71|||S0|pin@25||-33|11.5|pin@26||-51.5|11.5
APolysilicon-1|net@72|||S0|pin@26||-51.5|11.5|contact@17||-55.5|11.5
AMetal-1|net@73||-1|S|contact@16||-55.5|11.5|contact@17||-55.5|11.5
AMetal-1|net@74||1|S900|contact@10||-36.5|-13.5|substr@0||-36.5|-35.5
AMetal-1|net@75||1|S2700|contact@14||-14.5|30.5|well@0||-14.5|45.5
AMetal-1|net@76||1|S2700|contact@12||-39|30.5|well@0||-39|45.5
EVdd||D5G2;|well@0||U
Ea||D5G2;|contact@16||U
Eb||D5G2;|contact@6||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@7||U
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1686724075338|1686753696431||DRC_last_good_drc_area_date()G1686753707124|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1686753707124
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@6||21.5|0.5||||
NMetal-1-Metal-2-Con|contact@7||9.5|7.5||||
NMetal-1-Polysilicon-1-Con|contact@9||21.5|0.5||||
NMetal-1-N-Active-Con|contact@10||-35|-16||5||
NMetal-1-N-Active-Con|contact@11||-10|-16||5||
NMetal-1-P-Active-Con|contact@12||-33.5|30.5||15||
NMetal-1-P-Active-Con|contact@14||-13|30.5||15||
NMetal-1-Metal-2-Con|contact@16||-55.5|11.5||||
NMetal-1-Polysilicon-1-Con|contact@17||-55.5|11.5||||
NMetal-1-N-Active-Con|contact@18||-22.5|-16||5||
NN-Transistor|nmos@0||-29|-16|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-16|-16|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@16||13|0.5||||
NMetal-1-Pin|pin@20||3|7.5||||
NPolysilicon-1-Pin|pin@26||-51.5|11.5||||
Ngeneric:Invisible-Pin|pin@27||-96|18|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va a 0 pulse 5 0 0 1p 1p 40n 80n,vb b 0 pulse 5 0 0 1p 1p 80n 160n,cload out 0 250fF,.tran 500n,".include D:\\rl\\C5_models.txt"]
NMetal-1-Pin|pin@30||-22|7.5||||
NMetal-1-Pin|pin@31||-22.5|7.5||||
NPolysilicon-1-Pin|pin@33||-27.5|-9||||
NMetal-1-Pin|pin@36||-13|7.5||||
NPolysilicon-1-Pin|pin@37||-19.5|13||||
NPolysilicon-1-Pin|pin@38||-19.5|11||||
NPolysilicon-1-Pin|pin@39||-17.5|11||||
NPolysilicon-1-Pin|pin@40||-17.5|-9||||
NPolysilicon-1-Pin|pin@41||-17.5|0.5||||
NPolysilicon-1-Pin|pin@42||-27.5|11.5||||
NP-Transistor|pmos@0||-27.5|30.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-19.5|30.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-23|-33|25|1||
NMetal-1-N-Well-Con|well@0||-22.5|52.5|25|1||
APolysilicon-1|net@39|||S1800|pin@16||13|0.5|contact@9||21.5|0.5
AMetal-1|net@40||-1|S|contact@6||21.5|0.5|contact@9||21.5|0.5
AP-Active|net@53|||S0|contact@14||-13|29.5|pmos@1|diff-top|-15.75|29.5
AP-Active|net@54|||S0|pmos@0|diff-bottom|-31.25|29|contact@12||-33.5|29
APolysilicon-1|net@72|||S0|pin@26||-51.5|11.5|contact@17||-55.5|11.5
AMetal-1|net@73||-1|S|contact@16||-55.5|11.5|contact@17||-55.5|11.5
AMetal-1|net@76||1|S2700|contact@12||-33.5|30.5|well@0||-33.5|52.5
AP-Active|net@78|||S0|pmos@1|diff-bottom|-23.25|30.5|pmos@0|diff-top|-23.75|30.5
AN-Active|net@90|||S0|contact@18||-22.5|-16|nmos@0|diff-top|-25.25|-16
AN-Active|net@91|||S1800|contact@18||-22.5|-16|nmos@1|diff-bottom|-19.75|-16
AN-Active|net@92|||S0|contact@11||-10|-16.5|nmos@1|diff-top|-12.25|-16.5
AN-Active|net@93|||S1800|contact@10||-35|-16|nmos@0|diff-bottom|-32.75|-16
AMetal-1|net@94||1|S900|contact@10||-35|-16|substr@0||-35|-33
AMetal-1|net@95||1|S900|contact@11||-10|-16|substr@0||-10|-33
AMetal-1|net@102||1|S0|contact@7||9.5|7.5|pin@20||3|7.5
AMetal-1|net@104||1|S0|pin@30||-22|7.5|pin@31||-22.5|7.5
AMetal-1|net@105||1|S2700|contact@18||-22.5|-16|pin@31||-22.5|7.5
APolysilicon-1|net@109|||S1800|nmos@0|poly-left|-29|-9|pin@33||-27.5|-9
AMetal-1|net@118||1|S0|pin@20||3|7.5|pin@36||-13|7.5
AMetal-1|net@119||1|S0|pin@36||-13|7.5|pin@30||-22|7.5
AMetal-1|net@120||1|S900|contact@14||-13|30.5|pin@36||-13|7.5
APolysilicon-1|net@121|||S900|pmos@1|poly-right|-19.5|18.5|pin@37||-19.5|13
APolysilicon-1|net@122|||S900|pin@37||-19.5|13|pin@38||-19.5|11
APolysilicon-1|net@123|||S1800|pin@38||-19.5|11|pin@39||-17.5|11
APolysilicon-1|net@125|||S0|nmos@1|poly-left|-16|-9|pin@40||-17.5|-9
APolysilicon-1|net@126|||S900|pin@39||-17.5|11|pin@41||-17.5|0.5
APolysilicon-1|net@127|||S900|pin@41||-17.5|0.5|pin@40||-17.5|-9
APolysilicon-1|net@128|||S1800|pin@41||-17.5|0.5|pin@16||13|0.5
APolysilicon-1|net@129|||S900|pmos@0|poly-right|-27.5|18.5|pin@42||-27.5|11.5
APolysilicon-1|net@130|||S900|pin@42||-27.5|11.5|pin@33||-27.5|-9
APolysilicon-1|net@131|||S0|pin@42||-27.5|11.5|pin@26||-51.5|11.5
EVdd||D5G2;|well@0||U
Ea||D5G2;|contact@16||U
Eb||D5G2;|contact@6||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@7||U
X
